{
    "github": {
        "api_token": "see https://github.com/settings/tokens",
        "owner": "shoeffner",
        "repository": "timeybot",
        "hook_secret": "hook secret, see /settings/hooks"
    },
    "bot": {
        "api_key": "create using @BotFather",
        "username": "create using @BotFather",
        "version": "automatically created",
        "admins": []
    },
    "web": {
        "base_url": "e.g. https://timey.sebastian-hoeffner.de",
        "app_secret": "some secret string to use manager.php",
        "valid_ips": []
    }
}
